# HR-Management-System-MVC

./: .gitignore  MvcProject1.sln  README.md
Mvc1.FileManger/: Class1.cs
MvcProject1/: MvcProject1.PL.csproj  Program.cs  appsettings.json
MvcProject1.BLL/: MvcProject1.BLL.csproj
MvcProject1.BLL/Repositories/: CrudGenericRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MvcProject1.BLL/RepositoryInterfaces/: ICrudGenericRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MvcProject1.BLL/UnitOfWork/: UnitOfWork.cs
MvcProject1.DAL/: MvcProject1.DAL.csproj
MvcProject1.DAL/Data/: AppDbContext.cs
MvcProject1.DAL/Data/Configration/: DepartmentConfigration.cs  EmployeeConfigrations.cs
MvcProject1.DAL/Migrations/: 20241211230017_M1.Designer.cs  20241211230017_M1.cs  20241213222645_m2.Designer.cs  20241213222645_m2.cs  20241213223312_m3.Designer.cs  20241213223312_m3.cs  20241214003535_m4.Designer.cs  20241214003535_m4.cs  20241219105022_Security.Designer.cs  20241219105022_Security.cs  20241219105154_Security2.Designer.cs  20241219105154_Security2.cs  20241222114555_AuthSignup.Designer.cs  20241222114555_AuthSignup.cs  AppDbContextModelSnapshot.cs
MvcProject1.DAL/Models/: AppUser.cs  Department.cs  Employee.cs  ModelBase.cs
MvcProject1.PL.Blazor/: MvcProject1.PL.Blazor.csproj  Program.cs  appsettings.json
MvcProject1.PL.Blazor/Components/: App.razor  _Imports.razor
MvcProject1.PL.Blazor/Components/Layout/: NavMenu.razor
MvcProject1.PL.Blazor/Components/Pages/DepartmentPages/: Create.razor  Delete.razor  DepartmentView.razor  DepartmentView.razor.cs  Details.razor  Edit.razor
MvcProject1.PL.Blazor/Properties/: launchSettings.json
MvcProject1.PL.Blazor/wwwroot/: app.css
MvcProject1/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MvcProject1/Extentions/: Extensions.cs
MvcProject1/FileManger/: FileManger.cs
MvcProject1/Helpers/: Email.cs  MappingProfile.cs  SendEmail.cs  SendSms.cs  TwilioAppSetting.cs
MvcProject1/Properties/: launchSettings.json
MvcProject1/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MvcProject1/ViewModels/AuthViewModel/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MvcProject1/Views/: _ViewImports.cshtml
MvcProject1/Views/Auth/: CheckInbox.cshtml  CheckYourPhoneSms.cshtml  ForgetPassword.cshtml  ForgetPasswordUsingPhoneNumber.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MvcProject1/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject1/Views/Employee/Partial/: AddEditPartial.cshtml  BackAndActionBtnPartial.cshtml
MvcProject1/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject1/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
MvcProject1/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject1/Views/User/Partial/: AddEditPartial.cshtml
MvcProject1/wwwroot/css/: site.css
